{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 8,
    "lineage": "09df7c4a-40a3-9018-ea51-d3cfb1d407cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "shahaf-terraform-7653"
                },
                "Region_Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "shahaf-terraform-7653"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "shahaf-terraform-7653",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::shahaf-terraform-7653",
                            "bucket": "shahaf-terraform-7653",
                            "bucket_domain_name": "shahaf-terraform-7653.s3.amazonaws.com",
                            "bucket_regional_domain_name": "shahaf-terraform-7653.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "shahaf-terraform-7653",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "HeU",
                        "attributes": {
                            "b64": "HeU",
                            "b64_std": "HeU=",
                            "b64_url": "HeU",
                            "byte_length": "2",
                            "dec": "7653",
                            "hex": "1de5",
                            "id": "HeU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
